# mongo-rest-util

./: .gitignore  README.md  pom.xml
src/main/java/com/saklecha/: MainApplication.java
src/main/java/com/saklecha/config/: ApplicationConfig.java  SSLConfig.java
src/main/java/com/saklecha/consumer/: CosmosCaller.java  EntityType.java  MongoCaller.java
src/main/java/com/saklecha/controller/: DbController.java
src/main/java/com/saklecha/entity/: TestEntity.java  UserEntity.java
src/main/java/com/saklecha/exception/: ValidationException.java
src/main/java/com/saklecha/model/: DSError.java  ErrorType.java  UserType.java
src/main/java/com/saklecha/response/: BOGenericResponse.java  BaseResponse.java
src/main/java/com/saklecha/service/: CosmosDbService.java
src/main/java/com/saklecha/util/: Constants.java  DateUtil.java  ErrorUtil.java
src/main/resources/: application.properties
